# nbsaas-boot-starter

./: LICENSE  README.md  pom.xml
apis/: pom.xml
apis/ad-api/: pom.xml
apis/ad-api/src/main/java/com/nbsaas/boot/ad/api/apis/: AdApi.java  AdPositionApi.java  InboxApi.java  InboxMessageApi.java  InboxTemplateApi.java  InboxTemplateNotifyApi.java  TemplateWechatApi.java
apis/area-api/: pom.xml
apis/area-api/src/main/java/com/nbsaas/boot/area/api/apis/: AreaApi.java  AreaHotApi.java
apis/area-api/src/main/java/com/nbsaas/boot/area/ext/apis/: AreaExtApi.java
apis/config-api/: pom.xml
apis/config-api/src/main/java/com/nbsaas/boot/config/api/apis/: ConfigApi.java
apis/config-api/src/main/java/com/nbsaas/boot/config/ext/apis/: ConfigExtApi.java
apis/message-api/: pom.xml
apis/message-api/src/main/java/com/nbsaas/boot/message/api/apis/: InboxApi.java  InboxMessageApi.java  InboxTemplateApi.java  InboxTemplateNotifyApi.java  TemplateWechatApi.java
apis/message-api/src/main/java/com/nbsaas/boot/message/ext/apis/: InboxMessageExtApi.java
apis/pay-api/: pom.xml
apis/pay-api/src/main/java/com/nbsaas/boot/pay/api/apis/: CashConfigApi.java  CashPaymentApi.java  PayConfigApi.java  PayOrderApi.java  PayProviderApi.java  PayUserApi.java  PaymentApi.java  TenantAccountApi.java
apis/pay-api/src/main/java/com/nbsaas/boot/pay/ext/apis/: CashConfigExtApi.java  CashPaymentExtApi.java  PayHandler.java  PaymentExtApi.java  PaymentPlugin.java
apis/system-api/: pom.xml
apis/system-api/src/main/java/com/nbsaas/boot/system/api/apis/: ApplicationApi.java  ApplicationMenuApi.java  ConfigApi.java  DictApi.java  DictItemApi.java  ErrorLogApi.java  MenuApi.java  MockApi.java  RecordLogApi.java  RoleApi.java  RoleApplicationMenuApi.java  RoleMenuApi.java  SequenceApi.java
apis/system-api/src/main/java/com/nbsaas/boot/system/ext/apis/: ApplicationExtApi.java  ApplicationMenuExtApi.java  DictExtApi.java  MenuExtApi.java
apis/trade-api/: pom.xml
apis/trade-api/src/main/java/com/nbsaas/boot/trade/api/apis/: BasicTradeAccountApi.java  TradeAccountApi.java  TradeAccountExceptionApi.java  TradeInfoApi.java  TradeStreamApi.java  UserTradeAccountApi.java
apis/trade-api/src/main/java/com/nbsaas/boot/trade/ext/apis/: BasicTradeAccountExtApi.java  TradeExtApi.java
apis/user-api/: pom.xml
apis/user-api/src/main/java/com/nbsaas/boot/user/api/apis/: StructureApi.java  UserAccessLogApi.java  UserAccountApi.java  UserInfoApi.java  UserLoginLogApi.java  UserOauthConfigApi.java  UserOauthTokenApi.java  UserPasswordApi.java  UserRoleApi.java  UserRoleCatalogApi.java
apis/user-api/src/main/java/com/nbsaas/boot/user/ext/apis/: PasswordApi.java  StructureExtApi.java  UserExtApi.java  UserRoleExtApi.java
code-generator/: pom.xml
code-generator/src/main/java/com/nbsaas/boot/: App.java
code-generator/src/main/resources/config/boot/: ad.yml  area.yml  config.yml  message.yml  pay.yml  system.yml  tenant.yml  trade.yml  user.yml
gates/admins/: pom.xml
gates/admins/ad-admin/: pom.xml
gates/admins/ad-admin/src/main/java/com/nbsaas/boot/controller/ad/: AdController.java  AdPositionController.java
gates/admins/area-admin/: pom.xml
gates/admins/area-admin/src/main/java/com/nbsaas/boot/controller/area/: AreaController.java
gates/admins/pay-admin/: pom.xml
gates/admins/system-admin/: pom.xml
gates/admins/system-admin/src/main/java/com/nbsaas/boot/controller/system/: ApplicationController.java  ApplicationMenuController.java  ConfigController.java  DictController.java  DictItemController.java  ErrorLogController.java  MenuController.java  MockController.java  RecordLogController.java  RoleController.java  RoleMenuController.java  SequenceController.java
gates/admins/user-admin/: pom.xml
gates/admins/user-admin/src/main/java/com/nbsaas/boot/: App.java
gates/admins/user-admin/src/main/java/com/nbsaas/boot/controller/user/: UserLoginLogController.java  UserOauthConfigController.java  UserOauthTokenController.java  UserRoleController.java
resources/: pom.xml
resources/ad-resource/: pom.xml
resources/ad-resource/src/main/java/com/nbsaas/boot/ad/data/entity/: Ad.java  AdPosition.java
resources/ad-resource/src/main/java/com/nbsaas/boot/ad/data/repository/: AdPositionRepository.java  AdRepository.java
resources/ad-resource/src/main/java/com/nbsaas/boot/ad/rest/convert/: AdEntityConvert.java  AdPositionEntityConvert.java  AdPositionResponseConvert.java  AdPositionSimpleConvert.java  AdResponseConvert.java  AdSimpleConvert.java
resources/ad-resource/src/main/java/com/nbsaas/boot/ad/rest/resource/: AdPositionResource.java  AdResource.java
resources/all-resource/: pom.xml
resources/area-resource/: pom.xml
resources/area-resource/src/main/java/com/nbsaas/boot/area/data/entity/: Area.java  AreaHot.java
resources/area-resource/src/main/java/com/nbsaas/boot/area/data/repository/: AreaHotRepository.java  AreaRepository.java
resources/area-resource/src/main/java/com/nbsaas/boot/area/ext/resource/: AreaExtResource.java
resources/area-resource/src/main/java/com/nbsaas/boot/area/rest/convert/: AreaEntityConvert.java  AreaHotEntityConvert.java  AreaHotResponseConvert.java  AreaHotSimpleConvert.java  AreaResponseConvert.java  AreaSimpleConvert.java
resources/area-resource/src/main/java/com/nbsaas/boot/area/rest/resource/: AreaHotResource.java  AreaResource.java
resources/config-resource/: pom.xml
resources/config-resource/src/main/java/com/nbsaas/boot/config/data/entity/: Config.java
resources/config-resource/src/main/java/com/nbsaas/boot/config/data/repository/: ConfigRepository.java
resources/config-resource/src/main/java/com/nbsaas/boot/config/ext/resource/: ConfigExtResource.java
resources/message-resource/: pom.xml
resources/pay-resource/: pom.xml
resources/pay-resource/src/main/java/com/nbsaas/boot/pay/utils/: DateUtils.java  MapUtils.java
resources/system-resource/: pom.xml
resources/tenant-resource/: pom.xml
resources/trade-resource/: pom.xml
resources/user-resource/: pom.xml
(+708 files in other folders)
