<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nbsaas.boot</groupId>
        <artifactId>nbsaas-boot</artifactId>
        <version>1.1.1-2023</version>
    </parent>
    <artifactId>nbsaas-boot-starter</artifactId>
    <version>1.0.9-2023</version>
    <packaging>pom</packaging>

    <name>nbsaas-boot-starter</name>
    <url>http://www.nbsaas.com</url>
    <modules>
        <module>apis</module>
        <module>resources</module>
        <module>gates</module>
        <module>adapters</module>
        <module>code-generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nbsaas.version>1.1.1-2023</nbsaas.version>
        <boot.version>1.0.9-2023</boot.version>
        <mybatis.version>3.0.2</mybatis.version>
        <binarywang.version>4.5.0</binarywang.version>
        <caffeine.version>3.1.8</caffeine.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.16.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/nbsaas/nbsaas-boot/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>ada.young</name>
            <email>2601035599@qq.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/nbsaas-boot/nbsaas-boot-starter</url>
        <connection>git@github.com:nbsaas-boot/nbsaas-boot-starter.git</connection>
        <developerConnection>git@github.com:nbsaas-boot/nbsaas-boot-starter.git</developerConnection>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
