<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.boot</groupId>
        <artifactId>nbsaas-boot-starter</artifactId>
        <version>1.0.1-2023</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.nbsaas.life</groupId>
    <artifactId>admins</artifactId>
    <packaging>pom</packaging>

    <name>admins</name>
    <url>http://www.nbsaas.com</url>
    <modules>
        <module>user-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
