<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsaas.boot</groupId>
        <artifactId>nbsaas-boot-starter</artifactId>
        <version>1.0.5-2023</version>
    </parent>

    <artifactId>apis</artifactId>
    <packaging>pom</packaging>

    <name>apis</name>
    <url>http://www.nbsaas.com</url>
    <modules>
        <module>user-api</module>
        <module>system-api</module>
        <module>ad-api</module>
        <module>area-api</module>
        <module>trade-api</module>
        <module>config-api</module>
        <module>pay-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nbsaas.boot</groupId>
            <artifactId>rest</artifactId>
            <version>${nbsaas.version}</version>
        </dependency>
    </dependencies>
</project>
